@import "colors";

.syntax--source.syntax--python {

  .syntax--name {
    &.syntax--entity {
      &.syntax--function {
        color: @color2;
      }
      &.syntax--class {
        color: @markup-heading;
      }
    }
  }

  .syntax--class{
    color: @support;
  }

  .syntax--support.syntax--function.syntax--magic,
  .syntax--inherited-class{
      color: lighten(@variable, 10%);
      .syntax--support.syntax--function.syntax--builtin.syntax--python {
        // Necessary to highlight the object base class correctly
        color: lighten(@variable, 10%);
      }
    }

  .syntax--storage,
  .syntax--keyword {
    color: @storage;
    &.syntax--control {
      color: @color5;
    }
  }

  .syntax--string{
    color: @color3;
    &.syntax--block{
      color: darken(@string, 20%);
      .syntax--keyword {
        color: darken(@string, 20%);
      }
    }
  }
}
